main .container {
  max-width: 91.6vw;
  margin: 0 auto;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(calc((100% - 60px * 2) / 3), 1fr));
  gap: 60px;
}
@media screen and (max-width: 900px) {
  .grid-container {
    grid-template-columns: repeat(auto-fill, minmax(calc((100% - 60px) / 2), 1fr));
  }
}
@media screen and (max-width: 500px) {
  .grid-container {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    gap: 30px;
  }
}

.grid-item {
  max-width: 27.8vw;
  border-radius: 12px;
}
@media screen and (max-width: 900px) {
  .grid-item {
    max-width: none;
  }
}
@media screen and (max-width: 500px) {
  .grid-item {
    max-height: none;
  }
}
.grid-item img {
  max-width: 100%;
  height: auto;
  border-radius: 12px;
}
@media screen and (min-width: 1840px) {
  .grid-item img {
    min-width: 100%;
  }
}
.grid-item p {
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  color: #B3B3BA;
}
.grid-item .flex {
  justify-content: space-between;
  margin-top: 15px;
}
@media screen and (min-width: 1840px) {
  .grid-item .flex p, .grid-item .flex h4 {
    font-size: 140%;
  }
}

.active-arrow:hover svg path {
  stroke: #F0145A;
}

.about {
  padding: 0 180px;
  font-size: 38px;
  font-weight: 700;
  line-height: 46.32px;
  color: inherit;
  margin-top: 60px;
  margin-bottom: 60px;
}
@media screen and (max-width: 1195px) {
  .about {
    padding: 0 60px;
  }
}
@media screen and (max-width: 500px) {
  .about {
    padding: 0 30px;
  }
}