* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
  }
  
body {
    height: 100%;
    flex-direction: column;
  }
  
main {
    flex-grow: 1;
    margin-top: 3rem;
}

.max-width {
    max-width: 80vw;
}

h1 {
    font-weight: 100;
}

.center {
    text-align: center;
}

.width-50 {
    max-width: 50%;
}

.center p {
    color: gray;
}

.mg-1 {
    margin-top: 1rem;
}

.cardFooter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    border: none;
    text-align: center;
}

.button-group {
    display: flex;
    align-items: center;
}

.btn {
    background: transparent;
    color: gray;
    height: 5vh;
    width: auto;
    padding: 2px 10px;
    margin-bottom: 1rem;
}

.btn-primary {
    border-color: gray;
}

.btn-secondary {
    border-left: none;
    margin-left: -2px;
}

.text {
    font-size: 0.8rem;
    color: #6c757d;
    margin-left: 10rem;
}

.centerButton {
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

footer {
	flex-shrink: 0;
	width: 100%;
	height: 60px;
}